apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
ext {
    configuration = [
            buildToolsVersion: "26.0.2",
            compileSdkVersion: 26,
            minSdkVersion    : 19,
            targetSdk        : 26,
            versionCode      : 1,
            versionName      : "0.0.1",
    ]
    libs = [
            multidex                     : "1.0.3",
            supportVersion               : "28.0.0",
            butterknifecompiler          : "10.0.0",
            butterknife                  : "10.0.0",
            gson                         : "2.8.2",
            glide                        : "3.8.0",
            fragmentation                : "1.3.6",
            BaseRecyclerViewAdapterHelper: "2.9.45-androidx",
            retrofit                     : "2.3.0",
            convertergson                : "2.3.0",
            logginginterceptor           : "3.8.1",
            converterscalars             : "2.3.0",
            PhotoView                    : "2.1.3",
            arouterapi                   : "1.4.1",
            aroutercompiler              : "1.1.4",
            rxjava                       : "2.0.3",
            rxjavaadapter                : "1.0.0",
    ]
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    implementation "com.android.support:support-v4:${libs.supportVersion}"
    implementation "com.android.support:support-annotations:${libs.supportVersion}"

    //android系统包
    api "androidx.multidex:multidex:2.0.1"
    api 'androidx.appcompat:appcompat:1.1.0-beta04'
    api 'androidx.legacy:legacy-support-v4:1.0.0+'
    api 'androidx.viewpager:viewpager:1.0.0+'
    api 'com.google.android.material:material:1.1.0-alpha05'
    api 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'

    //常用插件Gson、Glide、Butterknife
    api "com.google.code.gson:gson:${libs.gson}"
    implementation "com.github.bumptech.glide:glide:${libs.glide}"

    //fragment和RecycleViewAdapter管理库
    api 'com.github.xuantiandaozun:fragmentation-androidx:0.0.1'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libs.BaseRecyclerViewAdapterHelper}"

    //网络请求
    api "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${libs.convertergson}"
    api "com.squareup.okhttp3:logging-interceptor:${libs.logginginterceptor}"
    api "com.squareup.retrofit2:converter-scalars:${libs.converterscalars}"

    //图片缩放控件
    implementation "com.github.chrisbanes:PhotoView:${libs.PhotoView}"
    //Arouter 路由跳转工具
    api "com.alibaba:arouter-api:${libs.arouterapi}"

    // Android 支持 Rxjava

    // 此处一定要注意使用RxJava2的版本
    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    // 衔接 Retrofit & RxJava

    // 此处一定要注意使用RxJava2的版本
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${libs.rxjavaadapter}"

    // 支持Gson解析
    api "com.squareup.retrofit2:converter-gson:${libs.retrofit}"

    //logUtils
    api 'com.orhanobut:logger:2.2.0'
    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //LiveEventBus
    implementation 'com.jeremyliao:live-event-bus-x:1.4.0'

    api "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknifecompiler}"
}
