# basekotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/system/basemvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/basemvvmkotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/system/basemvvmkotlin/: ExampleUnitTest.kt
basekotlin/: build.gradle
basekotlin/src/androidTest/java/com/system/mylibrary/: ExampleInstrumentedTest.java
basekotlin/src/main/: AndroidManifest.xml
basekotlin/src/main/java/com/system/mylibrary/: BaseConfig.java  BaseConfig.kt  BaseMainApp.kt
basekotlin/src/main/java/com/system/mylibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
basekotlin/src/main/java/com/system/mylibrary/bean/: BaseResoutEntity.kt
basekotlin/src/main/java/com/system/mylibrary/interfaces/: OnDismissListener.kt  OnItemClickListener.kt  PermissionInterface.kt
basekotlin/src/main/java/com/system/mylibrary/requestlistener/: BaseHttpSubscriber.kt
basekotlin/src/main/java/com/system/mylibrary/utils/: FileUtils.java  PermissionHelper.java  TimeUtils.java  ToastUtil.java
gradle/wrapper/: gradle-wrapper.properties
